11111111111111111111111111111111
1...N.......C.....C........C...1
1..P.....C.....N....C..N...C...1
1....111111111111111111111.....1
1C.C...........C...........C...1
1........C..........C..........1
1...C...N.......C.......C......1
1C....C......C.....N.......N...1
1....111111111111111111111..C..1
1.......C.......N..C...........1
1.....N.............C......C...1
1.N...C........C..........N....1
1..C........N.........C....N...1
1........C.....C...............1
1....111111111111111111111.N...1
1....C........C..N....C....C...1
1........C........C....C..N....1
1..C......N....C...........C...1
1...C......C.......C...N.......1
1....111111111111111111111.....1
1C..C....L........C.....C....C.1
1.....N....C........N.C........1
1..C...C.N.....C.N.............1
11111111111111111111111111111111
